/* Estilo Geral */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
  }
  
  .dashboard-container {
    display: flex;
    min-height: 100vh;
  }
  
  /* Barra lateral */
  .sidebar {
    width: 250px;
    background-color: #333;
    color: #fff;
    padding: 20px;
  }
  
  .sidebar .logo {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .sidebar .logo img {
    max-width: 150px;
    height: auto;
  }
  
  .sidebar ul {
    list-style: none;
    padding: 0;
  }
  
  .sidebar ul li {
    margin: 10px 0;
  }
  
  .sidebar ul li a {
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 10px;
    border-radius: 5px;
  }
  
  .sidebar ul li a:hover {
    background-color: #555;
  }
  
  .sidebar ul li .submenu {
    display: none;
    padding-left: 20px;
    list-style: none;
  }
  
  .sidebar ul li .submenu li a {
    padding: 5px;
    font-size: 14px;
    color: #ccc;
  }
  
  .sidebar ul li .submenu li a:hover {
    color: #fff;
  }
  
  /* Conteúdo Principal */
  .main-content {
    flex-grow: 1;
    padding: 20px;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .user-stats,
  .search-section,
  .search-results {
    margin: 20px 0;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
  }
  
  table, th, td {
    border: 1px solid #ccc;
  }
  
  th, td {
    padding: 6px 10px; /* Reduzido o padding das células */
    text-align: left;
  }
  
  /* Container para a tabela com rolagem */
  .users-table-container {
    height: 300px;
    overflow-y: auto; /* Habilita a rolagem vertical */
  }
  
  /* Personalização da barra de rolagem */
  .users-table-container::-webkit-scrollbar {
    width: 8px;
  }
  
  .users-table-container::-webkit-scrollbar-thumb {
    background-color: #555; /* Cor escura */
    border-radius: 10px;
  }
  
  .users-table-container::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  
  /* Estilo para o cabeçalho da tabela */
  th {
    background-color: #333;
    color: white;
  }
  