<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cadastro de Usuário</title>
  <link rel="stylesheet" href="../user/css/styles.css" />
</head>
<body>
  <div class="main-container">
    <header class="header">
      <h1>Cadastro de Usuário</h1>
    </header>

    <section class="form-section">
      <form id="cadastro-form">
        <label for="nome">Nome</label>
        <input type="text" id="nome" name="nome" required />

        <label for="cpf">CPF</label>
        <input type="text" id="cpf" name="cpf" required />

        <label for="cep">CEP</label>
        <input type="text" id="cep" name="cep" required />

        <label for="endereco">Endereço</label>
        <input type="text" id="endereco" name="endereco" required />

        <label for="celular">Celular</label>
        <input type="text" id="celular" name="celular" required />

        <label for="email">Email</label>
        <input type="email" id="email" name="email" required />

        <label for="senha">Senha</label>
        <input type="password" id="senha" name="senha" required />

        <button type="submit">Cadastrar</button>
      </form>
    </section>
  </div>

  <script src="./cadastro.js"></script>
</body>
</html>
