<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login</title>
  <link rel="stylesheet" href="../user/css/styles.css" />
</head>
<body>
  <div class="login-container">
    <header class="header">
      <h1>Login</h1>
    </header>

    <section class="form">
      <label for="email">Email:</label>
      <input type="email" id="email" placeholder="Digite seu email" required />

      <label for="password">Senha:</label>
      <input type="password" id="password" placeholder="Digite sua senha" required />

      <button onclick="login()">Entrar</button>
    </section>
  </div>
  
  <script src="../administrador/assets/js/login.js"></script>
</body>
</html>
