/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #282828;
  color: #333;
}

/* Contêiner principal */
.main-container {
  width: 100%;
  max-width: 600px;
  margin: 50px auto;
  padding: 20px;
  background-color: #232323;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Cabeçalho */
.header {
  text-align: center;
  margin-bottom: 20px;
}

.header h1 {
  font-size: 24px;
  color: #461e87;
}

/* Formulário */
.form-section {
  display: flex;
  flex-direction: column;
  justify-content: center; /* Centraliza o conteúdo */
  align-items: center; /* Centraliza o conteúdo */
  max-width: 400px; /* Limita a largura do formulário */
  width: 100%; /* Permite que o formulário ocupe toda a largura disponível até o max-width */
  margin: 0 auto; /* Centraliza o formulário horizontalmente */
  padding: 20px 15px; /* Adiciona espaçamento interno nas laterais (20px em cima/embaixo, 15px nas laterais) */
  box-sizing: border-box; /* Inclui padding e border no cálculo da largura */
}

/* Rótulos */
label {
  font-size: 14px;
  margin-bottom: 6px;
  color: #555;
}

/* Inputs */
input {
  padding: 12px;
  margin-bottom: 15px;
  border: 1px solid #464646;
  border-radius: 4px;
  font-size: 16px;
  width: 100%; /* Faz com que os inputs ocupem a largura total do formulário */
  box-sizing: border-box; /* Inclui o padding no cálculo da largura */
}

/* Estilos do botão */
button {
  padding: 12px;
  background-color: #33026f;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
  display: block;
  width: 100%; /* Faz com que o botão ocupe toda a largura do formulário */
  margin-top: 20px; /* Adiciona um espaçamento acima do botão */
}

button:hover {
  background-color: #6945a0;
}

/* Responsividade */
@media (max-width: 600px) {
  .form-section {
    max-width: 100%; /* Permite que o formulário ocupe 100% da largura em telas pequenas */
    padding: 15px; /* Mantém um espaçamento confortável nas laterais para telas pequenas */
  }

  button {
    font-size: 14px; /* Reduz o tamanho da fonte do botão em telas pequenas */
    padding: 10px;
  }

  input {
    font-size: 14px; /* Reduz o tamanho da fonte do input em telas pequenas */
  }
}
