<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bem-vindo ao Sistema</title>
  <link rel="stylesheet" href="./assets/css/styles.css" />
</head>
<body>
  <div class="main-container">
    <header class="header">
      <h1>Bem-vindo ao Sistema</h1>
    </header>

    <section class="options">
      <button onclick="window.location.href='./user/login.html'">Login</button>
      <button onclick="window.location.href='./user/cadastro.html '">Cadastrar</button>
    </section>
  </div>
  
  <script src="./assets/js/script.js"></script>
</body>
</html>
