<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dashboard - Administrador</title>
  <link rel="stylesheet" href="./assets/css/styles.css" />
</head>
<body>
  <div class="dashboard-container">
    <!-- Barra lateral -->
    <aside class="sidebar">
      <!-- Logo -->
      <div class="logo">
        <img src="./assets/images/logo.png" alt="Logo" />
      </div>

      <!-- Menu -->
      <ul class="menu">
        <li>
          <a href="./dashboard.html">Dashboard</a>
        </li>
        <li class="menu-item">
          <a href="#" onclick="toggleSubmenu('user-submenu')">User</a>
          <ul class="submenu" id="user-submenu">
            <li><a href="./listar-usuarios.html">Listar Usuários</a></li>
            <li><a href="./cadastrar-usuario.html">Cadastrar Usuário</a></li>
            <li><a href="./editar-usuario.html">Editar Usuário</a></li>
            <li><a href="./deletar-usuario.html">Deletar Usuário</a></li>
          </ul>
        </li>
        <li class="menu-item">
          <a href="#" onclick="toggleSubmenu('currency-submenu')">Moeda</a>
          <ul class="submenu" id="currency-submenu">
            <li><a href="./listar-moedas.html">Listar Moedas</a></li>
            <li><a href="./cadastrar-moeda.html">Cadastrar Moeda</a></li>
            <li><a href="./editar-moeda.html">Editar Moeda</a></li>
            <li><a href="./deletar-moeda.html">Deletar Moeda</a></li>
          </ul>
        </li>
        <li><a href="./configuracoes.html">Configurações</a></li>
        <li><a href="./logout.html">Sair</a></li>
      </ul>
    </aside>

    <!-- Conteúdo principal -->
    <main class="main-content">
      <header class="header">
        <h1>Dashboard</h1>
        <div class="user-greeting">
          Bem-vindo, <span id="username">[Usuário]</span>!
        </div>
      </header>

      <!-- Total de usuários -->
      <section class="user-stats">
        <h2>Total de usuários cadastrados: <span id="total-users">0</span></h2>
      </section>

      <!-- Busca de usuários -->
      <section class="search-section">
        <h3>Pesquisar usuário</h3>
        <input type="text" id="search-input" placeholder="Buscar por ID, Nome ou CPF" />
        <button id="search-button">Buscar</button>
      </section>

      <!-- Resultado da busca -->
      <section class="search-results">
        <h3>Resultado da Pesquisa</h3>
        <table id="user-table">
          <thead>
            <tr>
              <th>ID</th>
              <th>Nome</th>
              <th>CPF</th>
              <th>Email</th>
              <th>Ações</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </section>

      <!-- Lista de todos os usuários -->
      <section class="all-users">
        <h3>Todos os Usuários</h3>
        <div class="users-table-container">
          <table>
            <thead>
              <tr>
                <th>ID</th>
                <th>Nome</th>
                <th>CPF</th>
                <th>Email</th>
                <th>Ações</th>
              </tr>
            </thead>
            <tbody id="all-users-table">
              <!-- Inserir os usuários aqui -->
            </tbody>
          </table>
        </div>
      </section>

      <!-- Lista de usuários bloqueados -->
      <section class="blocked-users">
        <h3>Usuários Bloqueados</h3>
        <div class="users-table-container">
          <table>
            <thead>
              <tr>
                <th>ID</th>
                <th>Nome</th>
                <th>CPF</th>
                <th>Email</th>
                <th>Ações</th>
              </tr>
            </thead>
            <tbody id="blocked-users-table">
              <!-- Inserir os usuários bloqueados aqui -->
            </tbody>
          </table>
        </div>
      </section>

    </main>
  </div>

  <script src="./assets/js/dashboard.js"></script>
  <script>
    // Redireciona para o login se não estiver autenticado
    if (!localStorage.getItem('username') || !localStorage.getItem('loginExpire') || Date.now() > parseInt(localStorage.getItem('loginExpire'), 10)) {
      alert('Sessão expirada! Faça login novamente.');
      localStorage.clear();
      window.location.href = './login.html';
    }

    // Função para carregar os usuários da API (alterada para incluir usuários bloqueados)
    async function loadUsers() {
      const API_URL = 'http://localhost:3000/users'; // Substitua pela sua URL de API
      try {
        const response = await fetch(API_URL);
        const users = await response.json();

        // Total de usuários
        document.getElementById('total-users').innerText = users.length;

        // Listar todos os usuários
        const tbody = document.getElementById('all-users-table');
        users.forEach(user => {
          const row = `
            <tr>
              <td>${user.id}</td>
              <td>${user.nome}</td>
              <td>${user.cpf}</td>
              <td>${user.email}</td>
              <td>
                <button onclick="editUser(${user.id})">Editar</button>
                <button onclick="deleteUser(${user.id})">Excluir</button>
              </td>
            </tr>
          `;
          tbody.innerHTML += row;
        });

        // Listar usuários bloqueados
        const blockedUsers = users.filter(user => user.status === 'bloqueado'); // Supondo que 'status' seja a chave
        const blockedTbody = document.getElementById('blocked-users-table');
        blockedUsers.forEach(user => {
          const row = `
            <tr>
              <td>${user.id}</td>
              <td>${user.nome}</td>
              <td>${user.cpf}</td>
              <td>${user.email}</td>
              <td>
                <button onclick="unblockUser(${user.id})">Desbloquear</button>
                <button onclick="deleteUser(${user.id})">Excluir</button>
              </td>
            </tr>
          `;
          blockedTbody.innerHTML += row;
        });
      } catch (error) {
        console.error('Erro ao buscar usuários:', error);
      }
    }

    // Função de desbloquear usuário
    async function unblockUser(id) {
      if (confirm(`Deseja desbloquear o usuário com ID: ${id}?`)) {
        try {
          await fetch(`http://localhost:3000/users/${id}/unblock`, { method: 'PATCH' }); // Supondo que o endpoint seja PATCH
          alert('Usuário desbloqueado com sucesso!');
          window.location.reload();
        } catch (error) {
          console.error('Erro ao desbloquear usuário:', error);
        }
      }
    }

    // Função de excluir usuário
    async function deleteUser(id) {
      if (confirm(`Deseja excluir o usuário com ID: ${id}?`)) {
        try {
          await fetch(`http://localhost:3000/users/${id}`, { method: 'DELETE' }); // Supondo que o endpoint seja DELETE
          alert('Usuário excluído com sucesso!');
          window.location.reload();
        } catch (error) {
          console.error('Erro ao excluir usuário:', error);
        }
      }
    }

    // Chama a função para carregar os dados
    window.onload = () => {
      loadUsers();
    };
  </script>
</body>
</html>
