<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Admin</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>
    <div class="dashboard-container">
        <header class="header">
            <h1>Dashboard</h1>
            <div class="user-greeting">
                Bem-vindo, <span id="username">[Usuário]</span>!
                <button id="logout-button">Sair</button>
            </div>
        </header>
        <main>
            <section>
                <h2>Usuários Cadastrados</h2>
                <table id="user-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nome</th>
                            <th>CPF</th>
                            <th>Email</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </section>
        </main>
    </div>
    <script src="./assets/js/dashboard.js"></script>
</body>
</html>
