<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Admin</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>
    <div class="login-container">
        <h1>Login</h1>
        <form id="login-form">
            <input type="email" id="email" placeholder="E-mail" required />
            <input type="password" id="password" placeholder="Senha" required />
            <button type="submit">Entrar</button>
        </form>
        <div id="login-error" class="error-message"></div>
    </div>
    <script src="./assets/js/login.js "></script>
</body>
</html>
