body {
    background-color: #000;
    color: #fff;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

header, section, footer {
    margin-bottom: 30px;
}

header h1, section h2 {
    text-align: center;
    color: #fff;
    font-size: 1.8em;
    margin-bottom: 15px;
}

.painel-opcoes, .fluxo-opcoes, .solucoes-opcoes, .footer-opcoes {
    display: flex;
    justify-content: center;
    gap: 30px; /* Aumenta o espaçamento entre os ícones */
    flex-wrap: wrap; /* Permite melhor adaptação da interface */
}

.opcao-limpa {
    text-align: center;
    padding: 50px;
    width: 100px; /* Reduz tamanho dos ícones */
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.opcao-limpa img {
    max-width: 100px; /* Reduz tamanho das imagens */
    margin-bottom: 5px;
}

.opcao-limpa p {
    font-size: 0.8em;
    margin: 0;
    color: #fff;
}

.grafico-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 20px 0;
}

.grafico {
    background-color: #111;
    border: 2px solid #5200ff;
    border-radius: 15px;
    padding: 20px;
    max-width: 600px; /* Reduz tamanho das imagens */
    height: 250px; /* Reduz altura do gráfico */
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.legenda {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    gap: 15px;
}

.legenda-item {
    display: flex;
    align-items: center;
    font-size: 0.9em;
}

.legenda-item.transferencia::before {
    content: '';
    display: inline-block;
    width: 15px;
    height: 15px;
    background-color: blue;
    margin-right: 5px;
}

.legenda-item.compra::before {
    content: '';
    display: inline-block;
    width: 15px;
    height: 15px;
    background-color: yellow;
    margin-right: 5px;
}

.legenda-item.pagamento::before {
    content: '';
    display: inline-block;
    width: 15px;
    height: 15px;
    background-color: red;
    margin-right: 5px;
}
body {
    background-color: #000;
    color: #fff;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

header, section, footer {
    margin-bottom: 30px;
}

header h1, section h2 {
    text-align: center;
    color: #fff;
    font-size: 1.8em;
    margin-bottom: 15px;
}

.painel-opcoes, .fluxo-opcoes, .solucoes-opcoes, .footer-opcoes {
    display: flex;
    justify-content: center;
    gap: 30px; /* Aumenta o espaçamento entre os ícones */
    flex-wrap: wrap; /* Permite melhor adaptação da interface */
}
.opcao.zero {
    margin-top: 100px;
    text-align: center;
    padding: 100px;
    width: 50px; /* Reduz tamanho dos ícones */
    height: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.opcao-limpa {
    text-align: center;
    padding: 50px;
    width: 100px; /* Reduz tamanho dos ícones */
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.opcao-limpa img {
    max-width: 80px; /* Reduz tamanho das imagens */
    margin-bottom: 5px;
}

.opcao-limpa p {
    font-size: 0.8em;
    margin: 0;
    color: #fff;
}

.grafico-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 20px 0;
}

.grafico {
    background-color: #111;
    border: 2px solid #5200ff;
    border-radius: 15px;
    padding: 20px;
    max-width: 800px; /* Reduz tamanho das imagens */
    height: 250px; /* Reduz altura do gráfico */
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 30%;
}

.legenda {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    gap: 15px;
}

.legenda-item {
    display: flex;
    align-items: center;
    font-size: 0.9em;
}

.legenda-item.transferencia::before {
    content: '';
    display: inline-block;
    width: 15px;
    height: 15px;
    background-color: blue;
    margin-right: 5px;
}

.legenda-item.compra::before {
    content: '';
    display: inline-block;
    width: 15px;
    height: 15px;
    background-color: yellow;
    margin-right: 5px;
}

.legenda-item.pagamento::before {
    content: '';
    display: inline-block;
    width: 15px;
    height: 15px;
    background-color: red;
    margin-right: 5px;
}
.rodape-cnpj {
    text-align: center;
    font-size: 0.9em;
    color: #ccc;
    margin-top: 20px;
    padding: 10px;
}
