<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Usuário Logado</title>
    <link rel="stylesheet" href="1style.css">
</head>
<body>
    <div class="container">
      <!-- Logo e Saldo -->
<div class="logo-saldo" style="text-align: center; margin-bottom: 20px;">
    <img src="../assets/image/logo.png" alt="Logo" style="width: 150px; height: auto; margin-bottom: 10px;">
    <div class="saldo-global" style="display: flex; justify-content: center; align-items: center; gap: 10px;">
        <span id="saldo" style="font-size: 24px; font-weight: bold;">R$ ******</span>
        <button id="toggle-saldo" style="background: none; border: none; cursor: pointer;">
            <!-- Ícone de olho fechado por padrão -->
            <svg id="icon-olho" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="width: 24px; height: 24px;">
                <path d="M17.94 17.94A10.94 10.94 0 0 1 12 20c-5 0-9.27-3-11-8a10.94 10.94 0 0 1 4.17-5.65M1 1l22 22" />
                <path d="M9.88 9.88A3 3 0 0 0 12 15a3 3 0 0 0 2.12-.88M9.88 9.88A3 3 0 0 1 14.12 7.88M14.12 7.88A3 3 0 0 0 12 9a3 3 0 0 0-2.12.88M2.94 2.94 9.88 9.88M14.12 7.88l4.96-4.96" />
            </svg>
        </button>
    </div>
</div>


</div>

        <!-- Painel Principal -->
        


        <div class="container">
            <header>
                <h1 style="text-align: center;">Meu Painel</h1>
                <div class="painel-opcoes">
                    <div class="opcao">
                        <img src="../assets/image/cardblack.png" alt="Cartão Black">
                        <p>Cartão Black</p>
                    </div>
                    <div class="opcao">
                        <img src="../assets/image/maquinetablack.png" alt="Maquineta">
                        <p>Maquineta</p>
                    </div>
                    <div class="opcao">
                        <img src="../assets/image/walletblack.png" alt="Syspay Wallet">
                        <p>Syspay Wallet</p>
                    </div>
                </div>
            </header>
        </div>
        

        <section class="fluxo-cambial">
            <h2>Fluxo Cambial</h2>
            <div class="fluxo-opcoes">
                <div class="opcao-limpa"><img src="../assets/image/ordens.png" alt="Ordens"><p>Ordens</p></div>
                <div class="opcao-limpa"><img src="../assets/image/cambio.png" alt="Câmbio"><p>Câmbio</p></div>
                <div class="opcao-limpa"><img src="../assets/image/pagamento.png" alt="Pagamento" width="300px"><p>Pagamento</p></div>
            </div>
        </section>

        <section class="minha-carteira">
            <h2>Minha Carteira</h2>
            <div class="seletor-tempo" style="text-align: center; margin-bottom: 20px;">
                <label for="periodo" style="font-size: 16px; font-weight: bold; color: #333; margin-right: 10px;">Visualizar por:</label>
                <select id="periodo" style="padding: 8px 12px; font-size: 14px; border-radius: 5px; border: 1px solid #ccc; background-color: #f9f9f9; cursor: pointer;">
                    <option value="ano">Ano</option>
                    <option value="mes">Mês</option>
                    <option value="quinzena">Quinzena</option>
                    <option value="semana" selected>Semana</option>
                    <option value="dia">Dia</option>
                </select>
            </div>
            <center><div class="grafico" style="text-align: center; margin: 20px 0;">
                <canvas id="graficoCarteira" width="400" height="100"></canvas>
            </div></center>
            <div class="legenda" style="display: flex; justify-content: center; gap: 20px; margin-top: 10px;">
                <span class="legenda-item transferencia">Transferência</span>
                <span class="legenda-item compra">Compra</span>
                <span class="legenda-item pagamento">Pagamento</span>
            </div>
        </section>
        
        
        

        <section class="solucoes">
            <h2>Soluções para você</h2>
            <div class="solucoes-opcoes">
                <div class="opcao-limpa"><img src="../assets/image/comprarAtc.png" alt="Comprar ATC"> </div>
                <div class="opcao-limpa"><img src="../assets/image/comprarGas.png" alt="Comprar Gás"> </div>
                <div class="opcao-limpa"><img src="../assets/image/mercadoAtivos.png" alt="Mercado de Ativos"> </div>
                <div class="opcao-limpa"><img src="../assets/image/bloco.png" alt="Bloco"> </div>
            </div>
        </section>

        <footer>
            <div class="footer-opcoes">
                <div class="opcao.zero"><img src="../assets/image/pbank.png" alt="PB Bank"> </div>
                <div class="opcao.zero"><img src="../assets/image/drex.png" alt="Drex"> </div>
                <div class="opcao.zero"><img src="../assets/image/pagarComATC.png" alt="Pagar com ATC"> </div>
                <div class="opcao.zero"><img src="../assets/image/extrato.png" alt="Extrato"> </div>
                <div class="opcao.zero"><img src="../assets/image/boletoAgendado.png" alt="Boleto Agendado"> </div>
            </div>
            <div class="rodape-cnpj">
                <p>Todos os direitos reservados &bull; Segurança de dados criptografados</p>
                <p>Grupo Cooppay CNPJ: 44.285.535/0001-21</p>
            </div>
        </footer>
        
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>

<script>
   // Inicializar os ícones Lucide
lucide.createIcons();

const saldoElement = document.getElementById('saldo');
const toggleSaldoButton = document.getElementById('toggle-saldo');
const iconOlho = document.getElementById('icon-olho');
let saldoVisivel = false;

// Alternar entre exibir e ocultar saldo
toggleSaldoButton.addEventListener('click', () => {
    // Alterna entre mostrar/ocultar o saldo
    saldoVisivel = !saldoVisivel;
    saldoElement.textContent = saldoVisivel ? 'R$ 1.2934,56' : 'R$ ******';

    // Define a cor dos ícones como branca (stroke="#fff")
    iconOlho.setAttribute('stroke', '#fff');

    // Alterna o ícone de olho fechado e aberto
    if (saldoVisivel) {
        iconOlho.innerHTML = `
            <path d="M12 4c5.1 0 9.27 3.5 11 8-1.73 4.5-5.9 8-11 8-5.1 0-9.27-3.5-11-8 1.73-4.5 5.9-8 11-8z" />
            <path d="M12 9a3 3 0 0 1 3 3 3 3 0 0 1-3 3 3 3 0 0 1-3-3 3 3 0 0 1 3-3z" />
        `;
    } else {
        iconOlho.innerHTML = `
            <path d="M17.94 17.94A10.94 10.94 0 0 1 12 20c-5 0-9.27-3-11-8a10.94 10.94 0 0 1 4.17-5.65M1 1l22 22" />
            <path d="M9.88 9.88A3 3 0 0 0 12 15a3 3 0 0 0 2.12-.88M9.88 9.88A3 3 0 0 1 14.12 7.88M14.12 7.88A3 3 0 0 0 12 9a3 3 0 0 0-2.12.88M2.94 2.94 9.88 9.88M14.12 7.88l4.96-4.96" />
        `;
    }
});




    const ctx = document.getElementById('graficoCarteira').getContext('2d');
    const selectPeriodo = document.getElementById('periodo');

    // Dados para cada período
    const dados = {
        ano: {
            labels: ['Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun', 'Jul', 'Ago', 'Set', 'Out', 'Nov', 'Dez'],
            transferencia: [500, 800, 1200, 1000, 1400, 1800, 2000, 2300, 2100, 2500, 2700, 3000],
            compra: [400, 600, 900, 800, 1100, 1300, 1500, 1700, 1600, 1900, 2100, 2400],
            pagamento: [300, 500, 700, 600, 900, 1000, 1200, 1300, 1400, 1700, 1800, 2000],
        },
        mes: {
            labels: Array.from({ length: 30 }, (_, i) => `Dia ${i + 1}`),
            transferencia: Array.from({ length: 30 }, () => Math.floor(Math.random() * 2000) + 500),
            compra: Array.from({ length: 30 }, () => Math.floor(Math.random() * 1500) + 400),
            pagamento: Array.from({ length: 30 }, () => Math.floor(Math.random() * 1000) + 300),
        },
        quinzena: {
            labels: ['1ª Quinzena', '2ª Quinzena'],
            transferencia: [7000, 8500],
            compra: [5000, 7500],
            pagamento: [4000, 6000],
        },
        semana: {
            labels: ['Semana 1', 'Semana 2', 'Semana 3', 'Semana 4'],
            transferencia: [3000, 4000, 3500, 4500],
            compra: [2500, 3200, 2700, 3800],
            pagamento: [2000, 2600, 2200, 3000],
        },
        dia: {
            labels: ['Seg', 'Ter', 'Qua', 'Qui', 'Sex', 'Sáb', 'Dom'],
            transferencia: [700, 800, 1200, 1000, 1400, 1800, 2000],
            compra: [400, 500, 900, 800, 1100, 1300, 1500],
            pagamento: [300, 400, 700, 600, 900, 1000, 1200],
        },
    };

    // Inicializa o gráfico
    let graficoCarteira = new Chart(ctx, {
        type: 'line',
        data: {
            labels: dados.ano.labels,
            datasets: [
                {
                    label: 'Transferência',
                    data: dados.ano.transferencia,
                    borderColor: 'blue',
                    borderWidth: 2,
                    fill: false,
                },
                {
                    label: 'Compra',
                    data: dados.ano.compra,
                    borderColor: 'yellow',
                    borderWidth: 2,
                    fill: false,
                },
                {
                    label: 'Pagamento',
                    data: dados.ano.pagamento,
                    borderColor: 'red',
                    borderWidth: 2,
                    fill: false,
                },
            ],
        },
        options: {
            responsive: true,
            plugins: {
                legend: {
                    position: 'top',
                },
            },
            scales: {
                y: {
                    beginAtZero: true,
                },
            },
        },
    });

    // Atualiza o gráfico ao mudar o período
    selectPeriodo.addEventListener('change', (e) => {
        const periodo = e.target.value;
        graficoCarteira.data.labels = dados[periodo].labels;
        graficoCarteira.data.datasets[0].data = dados[periodo].transferencia;
        graficoCarteira.data.datasets[1].data = dados[periodo].compra;
        graficoCarteira.data.datasets[2].data = dados[periodo].pagamento;
        graficoCarteira.update();
    });
</script>

</body>
</html>
